@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700");
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
    --qora: #05364d;
}
body {
    font-size: 14px;
    line-height: 27px;
    font-weight: 300;
    font-family: "Roboto",sans-serif;
    color: #797979
}


/* HEADER */


header{
    background: url(../img/Screenshot\ 2024-06-23\ 125417.png) no-repeat right -500px top 0px;
    background-size: 1200px;
}
.header{
    background: url(../img/common-banner.png.webp) no-repeat center;
}
.header .pages a{
    color: white;
}
.header h1{
    font-size: 45px;
    margin-bottom: 10px;
}
.header .h2 p{
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 12px;
}
header .navbar{
    position: sticky;
    top: 0px;
    transition: .3s;
    padding-top: 30px;
    padding-bottom: 20px;
    background-color: white;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.677);
}
header .navbar2{
    background: transparent;
}
header .navbar a:first-child{
    color: #efb6df;
}
.portifolio a{
    color: white;
}
.navbar .pages a:hover{
    color: #efb6df;
    transition: all .3s ease-in-out;
}
header .pages{
    display: flex;
    gap: 50px;
    font-weight: 600;
    font-size: 12px;
    margin-left: 100px;
}
.navbar .h2{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 140px;
    color: white;
}
.navbar a{
    color: var(--qora);
}
header .middle{
    margin: 200px 0;
}
header .middle p:first-child{
    font-size: 16px;
    letter-spacing: 2px;
}
header .middle h1{
    font-size: 60px;
    color: var(--qora);
    margin: 20px 0;
}
header .middle h2{
    color: var(--qora);
    font-size: 24px;
    font-weight: 300;
}
header .middle .icons i{
    font-size: 20px;
    cursor: pointer;
    margin: 3rem 0;
    transition: all .3s ease-in-out;
    -webkit-font-smoothing: antialiased;
}
header .middle .icons i:hover{
    background: linear-gradient(90deg, #1345e6 0%, #ed239f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
header .icons{
    display: flex;
    gap: 10px;
    color: rgba(0, 0, 0, 0.296);
}
header .icons i:hover{
    color: #1345e6;
}
.btn{
    padding: 15px 30px;
    border-radius: 5px;
    background: linear-gradient(to right, #1345e6 0%, #ed239f 51%, #1345e6 100%);
    color: white;
    border: none;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    background-size: 200% auto;
    transition: all 0.3s ease-in-out;
}
.btn:hover{
    background-position: right center;
    color: #fff;
}
header .bottom .box{
    padding: 30px 15px;
    text-align: center;
    background-color: #F8FAFF;
    margin-right: 20px;
}
header .box p:first-child{
    font-size: 27px;
    font-weight: 700;
    background: linear-gradient(90deg, #1345e6 0%, #ed239f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
header .bottom .box p:last-child{
    font-size: 16px;
    margin-top: 5px;
    color: #797979;
}



/* section */



section .container{
    padding: 140px 0;
}
section .left-box img{
    transform: translateX(-200px);
}
.portfolio{
    background: none;
    padding: 140px 0;
    padding-top: 0;
}
section{
    background: url(../img/testimonial-bg.png.webp) no-repeat left 50px top 1900px;
}
.section{
    background: url(../img/testimonial-bg.png.webp) no-repeat left 50px top 1150px;
}
.our-services{
    background: url(../img/testimonial-bg.png.webp) no-repeat left 50px top 1370px;
}
.parent .liniya_parent p{
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: 500;
    margin-bottom: 10px;
}
.parent h2{
    font-size: 42px;
    line-height: 52px;
    color: var(--qora);
    margin-bottom: 30px;
}
.parent h2 + p{
    font-size: 14px;
    margin-bottom: 56px;
}
span{
    width: 80px;
    height: 4px;
    background-color: #ed23a06a;
    margin-left: 10px;
    -webkit-filter: blur(4px);
    transform: translateY(-5px);
}
.service{
    margin-top: 140px;
}
.service h2{
    font-size: 42px;
    line-height: 52px;
    color: var(--qora);
    margin-bottom: 100px;
}
.services{
    gap: 30px;
}
.services .box{
    padding: 60px 30px;
    text-align: center;
    background: #f8faff;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}
.services .box .img{
    margin-bottom: 45px;
}
.services .box .h3{
    color: #05364d;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}
.services .box p{
    font-size: 13px;
}
.p1{
    display: flex;
    flex-direction: column;
    margin-top: 35px;
    color: var(--qora);
    font-weight:600;
    font-size: 13px;
}
.p1::after{
    content: '';
    width: 50px;
    height: 4px;
    background: linear-gradient( to right, #1345e6 0%, #ed239f 100%);
}
.services .box:hover {
    background: #5f30ff;
}
.services .box:hover .h3, .services .box:hover p, .services .box:hover .p1{
    color: #ffffff;
}
.services .box:hover .p1::after{
    background: white;
}
.service .liniya_parent p{
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: 500;
    margin-bottom: 10px;
}
.service .parent-span{
    display: flex;
    gap: 10px;
    justify-content: center;
}
.service .span:first-child{
    background-color: #869791FF;
}
.service .span{
    width: 10px;
    height: 10px;
    background-color: #D6D6D6FF;
    border-radius: 50%;
    cursor: pointer;
}
.service .span:hover{
    background-color: #869791FF;
}
.terminal .box{
    padding-top: 200px;
}
.service .imges{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 40px;
}
.img1{
    grid-column: 1/2;
    grid-row: 1 / 3;
    width: 100%;
    height: 100%;
}
.img2{
    grid-column: 2 / 4;
    width: 100%;
    height: 98%;
}
.img3{
    grid-column: 2 / 3;
    width: 100%;
    height: 70%;
}
.img4{
    height: 70%;
}
.img5{
    height: 43%;
}
.img6{
    grid-column: 2 / 4;
    height: 60%;
    transform: translateY(-110px);
}

.imges img{
    width: 100%;
    height: 100%;
}
.imges .img{
    position: relative;
}
.img .saved{
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    position: absolute;
    left: 0;
    top: 0;
    color: white;
    transition: all .5s ease-in-out;
    width: 100%;
    height: 100%;
    padding: 0 0 60px 60px;
}

.img .saved p:first-child{
    font-size: 17px;
    font-weight: 600;
    margin: 0;
}
.saved i:first-child{
    margin-right: 17px;
}
.imges .img:hover .saved{
    opacity: 1;
    transform: translate(20px, 20px);
    background-color: #1344e6e0;
}
.service .img p{
    transition: all .5s ease-in-out;
}
.service .img:hover p{
    transform: translate(-20px, 20px);
}
.service .works{
    display: flex;
    gap: 40px;
    margin-bottom: 20px;
}
.service .works button:first-child{
    color: #1345e6;
}
.service .works button{
    border: none;
    font-size: 13px;
    background: none;
    color: var(--qora);
    cursor: pointer;
    transition: .2s ease-in-out;
}
.service .works button:hover{
    color: #1345e6;
}
section .service2{
    transform: translateY(-370px);
}
.service .blogs .bottom{
    padding: 32px 30px 37px;
    background-color: #f8faff;
}
.service .blog .blogs{
    padding: 0 15px;
}
.service3 .img{
    height: 48%;
    overflow: hidden;
}
.service3 .blogs:hover img{
    transform: scale(1.1);
    transition: all .3s ease-in-out;
}
.service3 .twop{
    display: flex;
    gap: 35px;
}
.service3 .twop p{
    display: flex;
    gap: 10px;
    align-items: center;
}
.service3 .twop p:hover{
    color: #1345e6;
    transition: all .3s ease-in-out;
    cursor: pointer;
}
.service3 h4{
    font-size: 20px;
    color: var(--qora);
    margin: 20px 0px 15px;
}
.service3 .p1:hover{
    color: #ed239f;
    transition: all .3s ease-in-out;
    cursor: pointer;
}
.service3 .p1::after{
    height: 2px;
}
.service .blogs:hover .bottom{
    box-shadow: 0 0 20px 5px #e6e6e6;
    transition: all .3s ease-in-out;
}
.service .blogs:hover .img{
    box-shadow: 0 0 20px 5px #e6e6e6;
    transition: all .3s ease-in-out;
}
.bottom-section{
    display: flex;
    align-items: center;
   justify-content: space-between;
   margin-top: 100px;
}
section .contact{
    color: var(--qora);
}
section .contact .left-box{
    width: 50%;
    flex-direction: column;
}
section .contact .right-box{
    width: 50%;
}
section textarea{
    font-size: 13px;
    padding-left: 18px;
    padding: 6px 12px;
    font-weight: 200;
    border-radius: 5px;
    border: 1px solid #f0e9ff;
    font-family: "Roboto",sans-serif;   
     max-width: 100%;
    min-width: 100%;
    min-height: 200px;
    max-height: 800px;
}
section .contact .input{
    display: flex;
    gap: 20px;
    margin: 40px 0;
}
section input{
    width: 50%;
    padding: 10px 12px;
    padding-left: 18px;
    border:1px solid #f0e9ff;
    outline: none;
}
section input::placeholder{
    color: #a7a7a7;
}
section .input + input{
    width: 100% !important;
    margin-bottom: 40px;
}
section .contact .btn{
    width: 165px;
}
section .contact h1{
    margin-bottom: 20px;
}



/* footer */

footer{
    background-color: #021017;
    padding: 120px 0;
    width: 100%;
}
footer .container{
    display: flex;
    flex-direction: column;
    align-items: center;

}
footer .pages a{
    color: white;
    font-size: 12px;
    font-weight: 600;
}
footer .pages{
    display: flex;
    gap: 40px;
    margin: 30px 0;
}
footer .sites{
    display: flex;
    gap: 30px;
    align-items: center;
    margin-bottom: 30px;
}
footer .sites i{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width:40px;
    height: 40px;
    border-radius: 50%;
    color: #021017;
    font-size: 18px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}
footer .sites i:hover{
    background: linear-gradient(to right, #1345e6 0%, #ed239f 51%, #1345e6 100%);
    background-size: 200% auto;
    color: white;
}